<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modelling and Analysis of Leaf Gas Exchange Data • plantecophys</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="jquery.sticky-kit.min.js"></script><script src="pkgdown.js"></script><!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">plantecophys</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="/index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/fitaci-FAQ.html">Fitting A-Ci curves - FAQ</a>
    </li>
    <li>
      <a href="articles/Introduction_to_fitaci.html">Introduction to fitaci</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="contents col-md-9">
    <div id="the-plantecophys-r-package" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#the-plantecophys-r-package" class="anchor"></a>The plantecophys R package</h1></div>

<p>Welcome to the home of <em>plantecophys</em>, an R package that bundles a number of tools to analyze and model leaf gas exchange data.</p>
<p><a href="https://bitbucket.org/remkoduursma/plantecophys/issues?status=new&amp;status=open">Please report bugs or suggest features here</a>.</p>
<div id="contents" class="section level3">
<h3 class="hasAnchor">
<a href="#contents" class="anchor"></a>Contents</h3>
<ul>
<li>
<code>fitaci</code> and <code>fitacis</code> fit the Farquhar-von Caemmerer-Berry model of photosynthesis to observations of photosynthesis (A) and Ci as measured with a Licor 6400 or similar instrument.</li>
<li>
<code>fitBB</code> fits various forms of the Ball-Berry stomatal conductance model to data.</li>
<li>
<code>Photosyn</code> is an implementation of a coupled leaf gas exchange model, including the Farquhar-Berry-von Caemmerer model of photosynthesis, and Ball-Berry-type stomatal conductance models. Accounts for leaf temperature effects on many processes.</li>
<li>
<code>PhotosynEB</code> is the same, but also calculates the leaf temperature (Tleaf) by solving the leaf energy balance (and takes air temperature as input). Extra inputs are wind speed, leaf width, and some others.</li>
<li>
<code>Aci</code> calculates the dependence of photosynthesis (A) on the intercellular CO2 concentration (Ci) for C3 plants with the FvCB model (as used by <code>fitaci</code>)</li>
<li>
<code>FARAO</code> is an implementation of the stomatal optimization model as suggested by Cowan and Farquhar (1977). It is a full numerical solution to the model, and uses the FARquhar model for photosynthesis.</li>
<li>The functions <code>RHtoVPD</code>, <code>VPDtoRH</code>, and <code>DewtoVPD</code>convert between relative humidity, vapour pressure deficit (VPD) and the dewpoint.</li>
</ul>
</div>
<div id="citation" class="section level3">
<h3 class="hasAnchor">
<a href="#citation" class="anchor"></a>Citation</h3>
<p>Duursma, R.A., 2015. Plantecophys - An R Package for Analysing and Modelling Leaf Gas Exchange Data. PLoS ONE 10, e0143346. <a href="">doi:10.1371/journal.pone.0143346</a>.</p>
</div>
<div id="help" class="section level3">
<h3 class="hasAnchor">
<a href="#help" class="anchor"></a>Help</h3>
<p>Please read the built-in help files carefully if you have any questions. The examples are often helpful as well.</p>
<p>The package includes two vignettes at the moment, which can be accessed from these links:</p>
<p><a href="http://www.remkoduursma.com/plantecophys/articles/fitaci-FAQ.html">Frequently asked questions (FAQ) on fitting A-Ci curves</a>.</p>
<p><a href="http://www.remkoduursma.com/plantecophys/articles/Introduction_to_fitaci.html">A quick introduction to fitaci</a>.</p>
</div>
<div id="installation" class="section level3">
<h3 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h3>
<p>The package is on CRAN, so just do:</p>
<pre><code>install.packages("plantecophys")</code></pre>
<p>To install the development version, use the following command. Windows users must have <a href="http://cran.r-project.org/bin/windows/Rtools/">Rtools</a> installed.</p>
<pre><code>library(devtools)
install_bitbucket("remkoduursma/plantecophys")</code></pre>
<p>For questions, comments, and suggestions, please email <a href="mailto:remkoduursma@gmail.com">remkoduursma@gmail.com</a></p>
</div>
</div>
  </div>

  <div class="col-md-3" id="sidebar">
    <h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cran.r-project.org/package=plantecophys">https://​cran.r-project.org/​package=plantecophys</a>
</li>
<li>Report a bug at <br><a href="https://www.bitbucket.org/remkoduursma/plantecophys/issues">https://​www.bitbucket.org/​remkoduursma/​plantecophys/​issues</a>
</li>
</ul>
<h2>License</h2>
<p>GPL</p>
<h2>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html">Citing plantecophys</a></li>
</ul>
<h2>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="http://www.remkoduursma.com">Remko Duursma</a> <br><small class="roles"> Author, maintainer </small> </li>
</ul>
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://cran.r-project.org/package=plantecophys"><img src="http://www.r-pkg.org/badges/version/plantecophys" alt="CRAN_Status_Badge"></a></li>
<li><a href="https://img.shields.io/bitbucket/issues/remkoduursma/plantecophys.svg"><img src="https://img.shields.io/bitbucket/issues/remkoduursma/plantecophys.svg" alt="Bitbucket Issues"></a></li>
<li><a href="https://travis-ci.org/RemkoDuursma/plantecophys.svg?branch=master"><img src="https://travis-ci.org/RemkoDuursma/plantecophys.svg?branch=master" alt="Travis-CI Build Status"></a></li>
<li><a href="https://codecov.io/github/RemkoDuursma/plantecophys?branch=master"><img src="https://img.shields.io/codecov/c/github/RemkoDuursma/plantecophys/master.svg" alt="Coverage Status"></a></li>
</ul>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by <a href="http://www.remkoduursma.com">Remko Duursma</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
