<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fitting A-Ci curves - FAQ • plantecophys</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script><script src="../pkgdown.js"></script><!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-vignette">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">plantecophys</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/fitaci-FAQ.html">Fitting A-Ci curves - FAQ</a>
    </li>
    <li>
      <a href="../articles/Introduction_to_fitaci.html">Introduction to fitaci</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Fitting A-Ci curves - FAQ</h1>
                        <h4 class="author">Remko Duursma</h4>
            
            <h4 class="date">2017-08-14</h4>
          </div>

    
    
<div class="contents">
<p>This document lists frequently asked questions (FAQ) on the use of the <code>fitaci</code> function from the <code>plantecophys</code> package, to fit the FvCB model to measurements of photosynthesis rate at varying CO<sub>2</sub> concentrations (A-C<sub>i</sub> curves).</p>
<p>This list will be updated based on queries I receive on email.</p>
<div id="some-of-my-curves-dont-fit-what-should-i-do" class="section level2">
<h2 class="hasAnchor">
<a href="#some-of-my-curves-dont-fit-what-should-i-do" class="anchor"></a>1. Some of my curves don’t fit, what should I do?</h2>
<p>When using the ‘default’ fitting method, it is possible that some curves don’t fit. This method uses non-linear regression, which depends on reasonable guesses of ‘starting values’ for it to converge to a solution. Nearly always, in my experience, when a curve does not fit it means it should really not be fit because the data are poor quality.</p>
<p>As a first step, inspect the data with a simple plot of photosynthesis against intercellular CO<sub>2</sub> concentration (C<sub>i</sub>). Do the data generate a smooth curve? Does photosynthesis saturate with C<sub>i</sub>? Does C<sub>i</sub> reach values high enough for reasonable estimates of J<sub>max</sub> (e.g. &gt; 800 ppm)? If the answer is ‘no’ to any of these, you have no choice but to discard the data.</p>
<p>If the curve looks reasonable, try refitting the curve with the bilinear method, like so:</p>
<pre><code>f &lt;- fitaci(mydata, fitmethod="bilinear")</code></pre>
<p>If you are using <code>fitacis</code> to fit many curves at once, curves that did not fit will be automatically refit with the bilinear method. The curves that could not be fit are printed in a message - make sure to inspect all fitted curves to check for data quality.</p>
</div>
<div id="the-fitaci-function-gives-different-results-from-other-implementations-which-one-should-i-use" class="section level2">
<h2 class="hasAnchor">
<a href="#the-fitaci-function-gives-different-results-from-other-implementations-which-one-should-i-use" class="anchor"></a>2. The <code>fitaci</code> function gives different results from other implementations, which one should I use?</h2>
<p>Different methods will give different results essentially always for these two reasons:</p>
<ul>
<li><p>Differences in parameters associated with the FvCB model, especially when you are correcting for temperature. But even if you are not, different implementations will make different assumptions on GammaStar, Kc, Ko, perhaps have different default atmospheric pressure, etc.</p></li>
<li><p>Differences in the fitting method. A number of choices can be made on the actual fitting routine used, particularly with regards to choosing the two (or three) limitations to photosynthesis, how to estimate respiration, the actual algorithms, etc. Implementations can also differ in whether they estimate TPU limitation (<code>fitaci</code> does optionally, but not by default), and what to do with mesophyll conductance (<code>fitaci</code> ignores it by default, but it can be used optionally).</p></li>
</ul>
<p>Which one is right? There is no one right method, but I certainly would recommend inspecting the goodness of fit (residual variance or R<sup>2</sup>) in choosing the ‘better’ method. Most importantly, though, you have to a) describe what you did (including all relevant parameter settings), and b) publish your data so it can be used by others. I recommend moving away from only publishing Vcmax and Jmax, which are sensitive to fitting methods.</p>
</div>
<div id="how-do-i-report-when-using-the-fitaci-function" class="section level2">
<h2 class="hasAnchor">
<a href="#how-do-i-report-when-using-the-fitaci-function" class="anchor"></a>3. How do I report when using the <code>fitaci</code> function?</h2>
<p>It is not sufficient to state “we used the <code>plantecophys</code> package to estimate Vcmax and Jmax”. At the very least, state the following details:</p>
<ul>
<li><p>Did you correct for temperature to a common temperature of (normally) 25C? If so, list all temperature-sensitivity parameters (EaV, etc.).</p></li>
<li><p>Did you measure day respiration and use that in the fit, or was it estimated from the A-C<sub>i</sub> curve?</p></li>
<li><p>What were the values of the other parameters used, in particular GammaStar and Km (both are shown in standard output of <code>fitaci</code>)?</p></li>
</ul>
<p>If no default settings were changed when fitting the curves, state this as well.</p>
<p>Finally, cite the publication associated with the package, which you can view with:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">citation</span>(<span class="st">"plantecophys"</span>)</code></pre></div>
<p>and report the version of the package used in the work, which you can view with:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">packageVersion</span>(<span class="st">"plantecophys"</span>)</code></pre></div>
<pre><code>## [1] '1.2.9'</code></pre>
</div>
<div id="which-fitting-method-should-i-use" class="section level2">
<h2 class="hasAnchor">
<a href="#which-fitting-method-should-i-use" class="anchor"></a>4. Which fitting method should I use?</h2>
<p>The <code>fitaci</code> function has two implemented methods: ‘default’ (non-linear regression to the full model at once) or ‘bilinear’ (linear regression to transformed data to both limitations separately). Only the default method was described in Duursma (2015), the bilinear method is a later addition.</p>
<p>Based on comparisons of goodness of fit, the default method appears to always fit better, albeit only very slightly better. For this reason one might recommend the default method.</p>
<p>The bilinear method <strong>always</strong> returns parameter values, which is a good thing - except when the data are such poor quality that fitting should not have been done.</p>
<p>The bilinear method is <strong>much faster</strong>. This may make a difference in some settings.</p>
<p>Finally, the default method reports <strong>reliable standard errors</strong> for the parameters, which can (and should) be reported along with the estimated values. The bilinear method does not give a standard error for J<sub>max</sub> (for technical reasons this is not possible), and for other technical reasons, the standard error for V<sub>cmax</sub> will be much too low (i.e. it is too optimistic). For this reason I prefer the default method over the bilinear method, unless it does not converge.</p>
</div>
<div id="how-do-i-account-for-the-mesophyll-conductance" class="section level2">
<h2 class="hasAnchor">
<a href="#how-do-i-account-for-the-mesophyll-conductance" class="anchor"></a>5. How do I account for the mesophyll conductance?</h2>
<p>If you have an estimate of the mesophyll conductance, it is possible to use it when fitting the A-C<sub>i</sub> curve with the <code>fitaci</code> function. In that case, estimated V<sub>cmax</sub> and J<sub>max</sub> can be interpreted as the chloroplastic rates. You have two options:</p>
<ul>
<li>Use the <code>gmeso</code> argument, like this:</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(plantecophys)

<span class="co"># Assume a mesophyll conductance of 0.2 mol m-2 s-1 bar-1</span>
f &lt;-<span class="st"> </span><span class="kw"><a href="../reference/fitaci.html">fitaci</a></span>(acidata1, <span class="dt">gmeso=</span><span class="fl">0.2</span>)</code></pre></div>
<p>In this case the equations from <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1365-3040.2004.01140.x/full">Ethier and Livingston (2004)</a> are used.</p>
<ul>
<li>Calculate the chloroplastic CO<sub>2</sub> concentration, and fit normally, like this:</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Assume a mesophyll conductance of 0.2 mol m-2 s-1 bar-1</span>
acidata1<span class="op">$</span>Cc &lt;-<span class="st"> </span><span class="kw">with</span>(acidata1, Ci <span class="op">-</span><span class="st"> </span>Photo<span class="op">/</span><span class="fl">0.2</span>)

<span class="co"># Fit normally, but make sure to use Cc!</span>
f &lt;-<span class="st"> </span><span class="kw"><a href="../reference/fitaci.html">fitaci</a></span>(acidata1, <span class="dt">varnames=</span><span class="kw">list</span>(<span class="dt">ALEAF=</span><span class="st">"Photo"</span>, <span class="dt">Ci=</span><span class="st">"Cc"</span>, <span class="dt">Tleaf=</span><span class="st">"Tleaf"</span>, <span class="dt">PPFD=</span><span class="st">"PARi"</span>))</code></pre></div>
<p>I am not sure which of the two options is ‘better’. I assume that the first is superior, but one user has reported that the second method gave better fits (lower SE on Vcmax and Jmax). More work is needed to evaluate these methods, and the use of mesophyll conductance in A-C<sub>i</sub> curves in general.</p>
<p>Note that a method exists where mesophyll conductance is estimated from A-C<sub>i</sub> curves (without further measurements), but I have not implemented this in the <code>fitaci</code> function. I don’t believe the method has any merit and it will not be implemented.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#some-of-my-curves-dont-fit-what-should-i-do">1. Some of my curves don’t fit, what should I do?</a></li>
      <li><a href="#the-fitaci-function-gives-different-results-from-other-implementations-which-one-should-i-use">2. The <code>fitaci</code> function gives different results from other implementations, which one should I use?</a></li>
      <li><a href="#how-do-i-report-when-using-the-fitaci-function">3. How do I report when using the <code>fitaci</code> function?</a></li>
      <li><a href="#which-fitting-method-should-i-use">4. Which fitting method should I use?</a></li>
      <li><a href="#how-do-i-account-for-the-mesophyll-conductance">5. How do I account for the mesophyll conductance?</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="http://www.remkoduursma.com">Remko Duursma</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
