<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Introduction to fitaci • plantecophys</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script><script src="../pkgdown.js"></script><!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-vignette">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">plantecophys</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/fitaci-FAQ.html">Fitting A-Ci curves - FAQ</a>
    </li>
    <li>
      <a href="../articles/Introduction_to_fitaci.html">Introduction to fitaci</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Introduction to fitaci</h1>
                        <h4 class="author">Remko Duursma</h4>
            
            <h4 class="date">2017-08-14</h4>
          </div>

    
    
<div class="contents">
<p>This vignette explains how to fit A-Ci curves with the <code>plantecophys</code> package in R. It is written to be usable for beginners in R.</p>
<p>After installing the package from CRAN with <code>install.packages("plantecophys")</code>, load the package the usual way:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(plantecophys)</code></pre></div>
<div id="preparing-the-data" class="section level2">
<h2 class="hasAnchor">
<a href="#preparing-the-data" class="anchor"></a>Preparing the data</h2>
<p>In the examples below I will use two built-in datasets in the <code>plantecophys</code> package. The <code>acidata1</code> dataset looks like this:</p>
<table class="table">
<thead><tr class="header">
<th align="right">Ci</th>
<th align="right">Photo</th>
<th align="right">Tleaf</th>
<th align="right">PARi</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">72.81690</td>
<td align="right">-0.6656991</td>
<td align="right">33.36515</td>
<td align="right">1800</td>
</tr>
<tr class="even">
<td align="right">89.33801</td>
<td align="right">0.6089389</td>
<td align="right">33.34065</td>
<td align="right">1800</td>
</tr>
<tr class="odd">
<td align="right">119.73218</td>
<td align="right">2.4030110</td>
<td align="right">33.31123</td>
<td align="right">1800</td>
</tr>
<tr class="even">
<td align="right">163.84422</td>
<td align="right">5.5908708</td>
<td align="right">33.29358</td>
<td align="right">1800</td>
</tr>
<tr class="odd">
<td align="right">219.61709</td>
<td align="right">9.2532753</td>
<td align="right">33.29326</td>
<td align="right">1800</td>
</tr>
<tr class="even">
<td align="right">259.24215</td>
<td align="right">12.0213403</td>
<td align="right">33.27833</td>
<td align="right">1800</td>
</tr>
<tr class="odd">
<td align="right">416.48659</td>
<td align="right">19.3715508</td>
<td align="right">33.32764</td>
<td align="right">1800</td>
</tr>
<tr class="even">
<td align="right">861.70294</td>
<td align="right">24.0843514</td>
<td align="right">33.35583</td>
<td align="right">1800</td>
</tr>
<tr class="odd">
<td align="right">1105.20222</td>
<td align="right">24.7927750</td>
<td align="right">33.42005</td>
<td align="right">1800</td>
</tr>
<tr class="even">
<td align="right">1356.10582</td>
<td align="right">25.3376665</td>
<td align="right">33.55434</td>
<td align="right">1800</td>
</tr>
</tbody>
</table>
<p>The easiest approach is to make your dataset look like that, including those column names. If you want to use different column names, see an example further below.</p>
<p>Read your data into a dataframe in R, possibly using <code>read.csv</code> (comma-separated values):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mydata &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">"myfile.csv"</span>)</code></pre></div>
</div>
<div id="fitting-a-ci-curves" class="section level2">
<h2 class="hasAnchor">
<a href="#fitting-a-ci-curves" class="anchor"></a>Fitting A-Ci curves</h2>
<p>If you have the default column names, fitting an A-Ci curve is as easy as this:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit &lt;-<span class="st"> </span><span class="kw"><a href="../reference/fitaci.html">fitaci</a></span>(acidata1)</code></pre></div>
<p>The results are stored in the object <code>fit</code>, which can be inspected via:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit</code></pre></div>
<pre><code>## Result of fitaci.
## 
## Data and predictions:
##            Ci      Ameas     Amodel         Ac        Aj   Ap       Rd VPD
## 1    72.81690 -0.6656991 -0.7314467  0.6051439  1.233113 1000 1.336532 1.5
## 2    89.33801  0.6089389  0.5060336  1.8427690  3.513935 1000 1.336532 1.5
## 3   119.73218  2.4030110  2.7087378  4.0458398  6.918011 1000 1.336532 1.5
## 4   163.84422  5.5908708  5.7507507  7.0887148 10.595421 1000 1.336532 1.5
## 5   219.61709  9.2532753  9.3634029 10.7035077 13.904585 1000 1.336532 1.5
## 6   259.24215 12.0213403 11.7820611 13.1252964 15.686054 1000 1.336532 1.5
## 7   416.48659 19.3715508 18.8005066 21.7607069 20.162013 3000 1.336532 1.5
## 8   861.70294 24.0843514 23.8113156 39.8882089 25.152138 3000 1.336532 1.5
## 9  1105.20222 24.7927750 25.0045538 47.2964666 26.344397 3000 1.336532 1.5
## 10 1356.10582 25.3376665 25.8021657 53.9109491 27.141449 3000 1.336532 1.5
##       Tleaf         Cc PPFD Patm Ci_original
## 1  33.36515   72.81616 1800  100    72.81690
## 2  33.34065   89.33852 1800  100    89.33801
## 3  33.31123  119.73489 1800  100   119.73218
## 4  33.29358  163.84998 1800  100   163.84422
## 5  33.29326  219.62646 1800  100   219.61709
## 6  33.27833  259.25394 1800  100   259.24215
## 7  33.32764  416.50541 1800  100   416.48659
## 8  33.35583  861.72678 1800  100   861.70294
## 9  33.42005 1105.22725 1800  100  1105.20222
## 10 33.55434 1356.13165 1800  100  1356.10582
## 
## Root mean squared error:  0.9298254 
## 
## Estimated parameters:
##         Estimate Std. Error
## Vcmax  46.846621  1.4748351
## Jmax  105.239159  1.3586481
## Rd      1.336532  0.2413794
## Note: Vcmax, Jmax are at 25C, Rd is at measurement T.
## 
## Curve was fit using method:  default 
## 
## Parameter settings:
## Patm = 100
##  alpha = 0.24
##  theta = 0.85
##  EaV = 82620.87
##  EdVC = 0
##  delsC = 645.1013
##  EaJ = 39676.89
##  EdVJ = 2e+05
##  delsJ = 641.3615
## 
## Estimated from Tleaf (shown at mean Tleaf):
## GammaStar =  64.80184 
## Km =  1460.068</code></pre>
<p>The coefficients can be extracted,</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">coef</span>(fit)</code></pre></div>
<pre><code>##      Vcmax       Jmax         Rd 
##  46.846621 105.239159   1.336532</code></pre>
<p>And a standard plot can be made:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(fit)</code></pre></div>
<p><img src="Introduction_to_fitaci_files/figure-html/unnamed-chunk-8-1.png" width="672"></p>
</div>
<div id="temperature-corrections" class="section level2">
<h2 class="hasAnchor">
<a href="#temperature-corrections" class="anchor"></a>Temperature corrections</h2>
<p>The <code>fitaci</code> function corrects the estimates of Vcmax and Jmax to a common temperature (25C) by default, but you may want to change this behaviour if you are interested in actual rates at the temperature measured (not corrected for temperature).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit2 &lt;-<span class="st"> </span><span class="kw"><a href="../reference/fitaci.html">fitaci</a></span>(acidata1, <span class="dt">Tcorrect=</span><span class="ot">FALSE</span>)</code></pre></div>
<p><strong>Note</strong> that the correction to a common temperature depends on a number of parameters, the default values in <code>fitaci</code> are not necessarily right for your application!</p>
</div>
<div id="using-measured-dark-respiration" class="section level2">
<h2 class="hasAnchor">
<a href="#using-measured-dark-respiration" class="anchor"></a>Using measured dark respiration</h2>
<p>The <code>fitaci</code> function also estimates dark respiration (Rd) in the fit, but be aware that those estimates are very imprecise. Also, a higher precision of Vcmax and Jmax can be obtained if you measure Rd independently, and use that value in the fit. To do this, add Rd to the dataframe (default column name is ‘Rd’), and set the <code>useRd=TRUE</code> argument, like so:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">acidata2<span class="op">$</span>Rd &lt;-<span class="st"> </span><span class="dv">2</span>
fit3 &lt;-<span class="st"> </span><span class="kw"><a href="../reference/fitaci.html">fitaci</a></span>(acidata2, <span class="dt">useRd=</span><span class="ot">TRUE</span>)
<span class="kw">coef</span>(fit3)</code></pre></div>
<pre><code>##     Vcmax      Jmax        Rd 
##  50.09774 108.26249   2.00000</code></pre>
</div>
<div id="using-different-columns" class="section level2">
<h2 class="hasAnchor">
<a href="#using-different-columns" class="anchor"></a>Using different columns</h2>
<p>When your column names differ from the defaults, you have to specify all column names. It may also be useful to use a different column in some instance, for example air instead of leaf temperature (perhaps the thermocouple was broken):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit4 &lt;-<span class="st"> </span><span class="kw"><a href="../reference/fitaci.html">fitaci</a></span>(acidata1, <span class="dt">varnames=</span><span class="kw">c</span>(<span class="dt">ALEAF=</span><span class="st">"Photo"</span>, <span class="dt">Tleaf=</span><span class="st">"Tair"</span>, <span class="dt">Ci=</span><span class="st">"Ci"</span>, <span class="dt">PPFD=</span><span class="st">"PARi"</span>))</code></pre></div>
<p><strong>Note</strong> that the right-hand side of each pair is the name of the variable in your dataframe.</p>
</div>
<div id="missing-leaf-temperature-andor-par" class="section level2">
<h2 class="hasAnchor">
<a href="#missing-leaf-temperature-andor-par" class="anchor"></a>Missing leaf temperature and/or PAR</h2>
<p>If leaf temperature is not available in the dataset, a default value of 25C is assumed, or you can pass it as an argument (see below). Likewise, for PAR (which is used to express Jmax at ‘infinite’ light availability), a value of 1800 is assumed.</p>
<p>To use different values, set <code>Tleaf</code> and <code>PPFD</code> (PAR) directly:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit5 &lt;-<span class="st"> </span><span class="kw"><a href="../reference/fitaci.html">fitaci</a></span>(acidata1, <span class="dt">Tleaf=</span><span class="dv">30</span>, <span class="dt">PPFD=</span><span class="dv">2000</span>)</code></pre></div>
<p>You can also set <code>GammaStar</code>, <code>Km</code> directly.</p>
</div>
<div id="using-mesophyll-conductance" class="section level2">
<h2 class="hasAnchor">
<a href="#using-mesophyll-conductance" class="anchor"></a>Using mesophyll conductance</h2>
<p>It is not possible to estimate mesophyll conductance (gmeso) from A-Ci curves (contrary to what some people have claimed in the literature), but it is possible to include gmeso to arrive at chloroplastic rates of Vcmax and Jmax. This is easily done via,</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit6 &lt;-<span class="st"> </span><span class="kw"><a href="../reference/fitaci.html">fitaci</a></span>(acidata1, <span class="dt">gmeso=</span><span class="fl">0.2</span>)</code></pre></div>
<p><strong>Note:</strong> However note a section in the FAQ Vignette that is included in this package on another approach to account for gmeso.</p>
</div>
<div id="fitting-tpu-limitation" class="section level2">
<h2 class="hasAnchor">
<a href="#fitting-tpu-limitation" class="anchor"></a>Fitting TPU limitation</h2>
<p>A fairly recent addition to the package (not described in Duursma, 2015) is the estimation of triose phosphate utilization (TPU) limitation. This rate can be estimated like this,</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit7 &lt;-<span class="st"> </span><span class="kw"><a href="../reference/fitaci.html">fitaci</a></span>(acidata1, <span class="dt">fitTPU=</span><span class="ot">TRUE</span>)
<span class="kw">plot</span>(fit7)</code></pre></div>
<p><img src="Introduction_to_fitaci_files/figure-html/unnamed-chunk-14-1.png" width="672"></p>
<p><strong>Note:</strong> the horizontal line (Ap) is the TPU-limited rate of photosynthesis.</p>
<p>The TPU rate can be extracted via:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">coef</span>(fit7)</code></pre></div>
<pre><code>##      Vcmax       Jmax         Rd        TPU 
##  46.765693 107.485590   1.395788   8.820336</code></pre>
<p><strong>Note:</strong> In many cases this rate cannot be estimated, i.e. when the limitation is not clearly affecting photosynthesis. In that case the estimated coefficient will be NA.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#preparing-the-data">Preparing the data</a></li>
      <li><a href="#fitting-a-ci-curves">Fitting A-Ci curves</a></li>
      <li><a href="#temperature-corrections">Temperature corrections</a></li>
      <li><a href="#using-measured-dark-respiration">Using measured dark respiration</a></li>
      <li><a href="#using-different-columns">Using different columns</a></li>
      <li><a href="#missing-leaf-temperature-andor-par">Missing leaf temperature and/or PAR</a></li>
      <li><a href="#using-mesophyll-conductance">Using mesophyll conductance</a></li>
      <li><a href="#fitting-tpu-limitation">Fitting TPU limitation</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="http://www.remkoduursma.com">Remko Duursma</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
