<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • plantecophys</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">plantecophys</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/fitaci-FAQ.html">Fitting A-Ci curves - FAQ</a>
    </li>
    <li>
      <a href="../articles/Introduction_to_fitaci.html">Introduction to fitaci</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9">
    <div class="page-header">
      <h1>
        Reference
        <small>version&nbsp;1.2-9</small>
      </h1>
    </div>

    <div class="contents">
      <table class="ref-index">

      <colgroup>
        <col class="alias" />
        <col class="title" />
      </colgroup>

      <tbody>
        <tr>
          <th colspan="2">
            <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
            <p class="section-desc"></p>
          </th>
        </tr>
        <tr>
          <!--  -->
          <td>
            <p><code><a href="AciC4.html">AciC4</a></code> </p>
          </td>
          <td><p>C4 Photosynthesis</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p></p>
          </td>
          <td><p>An example A-Ci curve</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="Conversions.html">RHtoVPD</a></code> <code><a href="Conversions.html">VPDtoRH</a></code> <code><a href="Conversions.html">esat</a></code> <code><a href="Conversions.html">VPDtoDew</a></code> <code><a href="Conversions.html">DewtoVPD</a></code> <code><a href="Conversions.html">VPDleafToAir</a></code> <code><a href="Conversions.html">VPDairToLeaf</a></code> <code><a href="Conversions.html">RHleafToAir</a></code> <code><a href="Conversions.html">RHairToLeaf</a></code> </p>
          </td>
          <td><p>Conversions between relative humidity, vapour pressure deficit and dewpoint</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="FARAO.html">FARAO</a></code> <code><a href="FARAO.html">FARAO2</a></code> </p>
          </td>
          <td><p>FARquhar And Opti</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="fitaci.html">fitaci</a></code> <code><a href="fitaci.html">plot</a></code> </p>
          </td>
          <td><p>Fit the Farquhar-Berry-von Caemmerer model of leaf photosynthesis</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="fitacis.html">fitacis</a></code> <code><a href="fitacis.html">plot</a></code> </p>
          </td>
          <td><p>Fit multiple A-Ci curves at once</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="fitBB.html">fitBB</a></code> </p>
          </td>
          <td><p>Fit Ball-Berry type models of stomatal conductance</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p></p>
          </td>
          <td><p>An example dataset with multiple A-Ci curves</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="Photosyn.html">Photosyn</a></code> <code><a href="Photosyn.html">Aci</a></code> </p>
          </td>
          <td><p>Coupled leaf gas exchange model</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="PhotosynEB.html">PhotosynEB</a></code> <code><a href="PhotosynEB.html">FindTleaf</a></code> </p>
          </td>
          <td><p>Coupled leaf gas exchange model with energy balance</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p></p>
          </td>
          <td><p>plantecophys</p></td>
        </tr>
      </tbody>
      </table>
    </div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://www.remkoduursma.com'>Remko Duursma</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
